{
	"description" : "The Bitcoin-based virtual platform for organization and conduct a drawing of bitcoins.",
	"name" : "bitcoin-lottery",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
